# JavaPro

./: .gitignore  README.md  hikari.properties  pom.xml
HW/: pom.xml
HW/HW_20230216/: pom.xml
HW/HW_20230216/src/main/java/: Main.java
HW/HW_20230221/: pom.xml
HW/HW_20230221/src/main/java/celem/: CommonElemFinder.java  CommonElemRemover.java
HW/HW_20230221/src/main/java/users/: User.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
HW/HW_20230221/src/test/java/celem/: CommonElemFinderTest.java  CommonElemRemoverTest.java
HW/HW_20230221/src/test/java/users/: UserServiceTest.java
HW/HW_20230226/: pom.xml
HW/HW_20230226/src/main/java/flight/: FlightTimeCalculator.java
HW/HW_20230226/src/main/java/lessons/: LessonsGenerator.java
HW/HW_20230226/src/test/java/flight/: FlightTimeCalculatorTest.java
HW/HW_20230226/src/test/java/lessons/: LessonsGeneratorTest.java
HW/HW_20230305/: pom.xml
HW/HW_20230305/src/main/java/bankaccount/: BankAccount.java
HW/HW_20230305/src/main/java/counting/: Main.java
HW/HW_20230305/src/main/java/fileio/: Main.java  ReadingThread.java  WritingThread.java
HW/HW_20230306/: pom.xml
HW/HW_20230306/src/main/java/: ArabicToRomanConverter.java
HW/HW_20230307/: pom.xml
HW/HW_20230307/src/main/java/diagonal/: Diagonal.java
HW/HW_20230307/src/main/java/islands/: Islands.java
HW/HW_20230307/src/main/java/pascal/: PascalTriangle.java
HW/HW_20230307/src/main/java/spiral/: Spiral.java
HW/HW_20230312/: pom.xml
HW/HW_20230312/src/main/java/: BankAccount.java  BankAccountManager.java
HW/HW_20230314/src/main/java/queue/: Main.java  QueueConsumer.java  ReentrantLockBlockingQueue.java
HW/HW_20230319/: pom.xml
HW/HW_20230319/src/main/java/: Trucks.java
HW/HW_20230319/src/main/java/Cafe/: Chef.java  Client.java  Dish.java  Main.java  Restaurant.java  Waiter.java
HW/HW_20230322/: pom.xml
HW/HW_20230322/src/main/java/: Jewels.java  Ranges.java
HW/HW_20230326/: pom.xml
HW/HW_20230326/src/main/java/buildings/: Brigade.java  Firm.java  Main.java
HW/HW_20230326/src/main/java/primes/: CountPrimes.java
HW/HW_20230401/: pom.xml
HW/HW_20230401/src/main/java/: Main.java  School.java  Student.java  StudentInfo.java
HW/HW_20230514/: pom.xml
HW/HW_20230514/src/main/java/: Bike.java  Car.java  CarStore.java  Main.java  Vehicle.java  VehicleFactory.java  VehicleFactoryImpl.java
HW/HW_20230518/: pom.xml
HW/HW_20230518/src/main/java/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
HW/HW_20230526/: pom.xml
HW/HW_20230526/src/main/java/: Main.java
HW/HW_20230603/: pom.xml
HW/HW_20230603/src/main/java/: Pair.java  Stack.java  Task1.java  Task2.java
HW/HW_20230617/: pom.xml
HW/HW_20230617/src/main/java/: Task1.java  Task2.java
HW/HW_20230626/: pom.xml
HW/HW_20230626/src/main/java/: Hanoi.java
HW/HW_20230626/src/main/java/classstructure/: Company.java  Department.java  Employee.java  Info.java  Main.java  Position.java
HW/HW_20230629/: pom.xml
HW/HW_20230629/src/main/java/: Tasks.java
HW/HW_20230706/: pom.xml
HW/HW_20230706/src/main/java/: BankCard.java  BankCardDataGenerator.java  Client.java  Currency.java  Example.java  Status.java  Store.java
HW/HW_20230713/: pom.xml
HW/HW_20230713/src/main/java/: Car.java  Developer.java  Example.java  Generator.java  Handler.java  ModelOfCar.java
HW/HW_20230807/: pom.xml
HW/HW_20230807/src/main/java/: Parsing.java
HW/HW_20230807/src/main/resources/: emails.txt  products.txt
HW/HW_20230807/src/test/java/: ParsingTest.java
HW/HW_20230811tasks/: pom.xml
HW/HW_20230811tasks/src/main/java/: Example2.java  SummingLimitedList.java
HW/HW_20230811tasks/src/test/java/: SummingLimitedListTest.java
HW/HW_20230813/: pom.xml
HW/HW_20230813/src/main/java/de/marshal/hw20230813/: Example.java
HW/HW_20230813/src/main/java/de/marshal/hw20230813/db/: UserDatabase.java
HW/HW_20230813/src/main/java/de/marshal/hw20230813/entity/: Role.java  User.java
HW/HW_20230813/src/main/java/de/marshal/hw20230813/exception/: NotAuthenticatedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
HW/HW_20230813/src/main/java/de/marshal/hw20230813/service/: AuthenticationService.java
HW/HW_20230813/src/main/java/de/marshal/hw20230813/util/: Hasher.java  Pbkdf2Hasher.java
HW/HW_20230813/src/test/java/de/marshal/hw20230813/db/: UserDatabaseTest.java
HW/HW_20230813/src/test/java/de/marshal/hw20230813/service/: AuthenticationServiceTest.java
HW/HW_20230813/src/test/java/de/marshal/hw20230813/util/: Pbkdf2HasherTest.java
HW/HW_20230815/: pom.xml
HW/HW_20230815/src/main/java/de/marshal/hw20230815/: Example.java
HW/HW_20230815/src/main/java/de/marshal/hw20230815/entity/: Order.java  Person.java  Product.java
HW/HW_20230815/src/main/java/de/marshal/hw20230815/exceprtion/: InvalidOrderException.java
HW/HW_20230815/src/main/java/de/marshal/hw20230815/service/: OrderProcessor.java
HW/HW_20230815/src/test/java/de/marshal/hw20230815/entity/: OrderTest.java  PersonTest.java
HW/HW_20230816tasks/: pom.xml
HW/HW_20230816tasks/src/main/java/: Account.java
HW/HW_20230816tasks/src/test/java/: AccountTest.java
HW/HW_20230824/: pom.xml
HW/HW_20230824/src/main/java/: Receiver.java  Sender.java  Task.java
HW/HW_20231403/: pom.xml
HW/HW_20231403/src/main/java/crossbow/: Crossbow.java
HW/HW_20231403/src/main/java/queue/: QueueProducer.java
