<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaPro</artifactId>
        <groupId>de.marshal.javapro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>HW</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>HW_20230216</module>
        <module>HW_20230221</module>
        <module>HW_20230226</module>
        <module>HW_20230305</module>
        <module>HW_20230306</module>
        <module>HW_20230307</module>
        <module>HW_20230312</module>
        <module>HW_20230314</module>
        <module>HW_20230319</module>
        <module>HW_20230322</module>
        <module>HW_20230326</module>
        <module>HW_20230401</module>
        <module>HW_20230514</module>
        <module>HW_20230518</module>
        <module>HW_20230526</module>
        <module>HW_20230603</module>
        <module>HW_20230617</module>
        <module>HW_20230626</module>
        <module>HW_20230629</module>
        <module>HW_20230713</module>
        <module>HW_20230706</module>
        <module>HW_20230807</module>
        <module>HW_20230811tasks</module>
        <module>HW_20230813</module>
        <module>HW_20230815</module>
        <module>HW_20230816tasks</module>
        <module>HW_20230824</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.15</version>
        </dependency>
    </dependencies>

</project>